DATABASE_URL=
PORT=
# Stack tracing is enabled if you are in any environment other than production.
# NODE_ENV=production
NODE_ENV=development
JWT_SECRET="your_jwt_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
JWT_EXPIRATION_TIME="1h"
JWT_REFRESH_EXPIRATION_TIME="7d"
